# enable cors, default is "allow all"
quarkus.http.cors=true

# always include api ui
quarkus.swagger-ui.always-include=true

# enable basic auth...
quarkus.http.auth.basic=true

# ... for metrics
quarkus.http.auth.policy.role-metrics.roles-allowed=admin
quarkus.http.auth.permission.role-metrics.paths=/q/metrics/*
quarkus.http.auth.permission.role-metrics.policy=role-metrics

# ... users
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.admin=s3cur3
quarkus.security.users.embedded.roles.admin=admin

# package as single jar to include all needed uima types
quarkus.package.type=uber-jar

quarkus.http.port=9714

# allow larger form data to prevent status code 413
quarkus.http.limits.max-form-attribute-size=1024M
quarkus.http.limits.max-body-size=1024M
